<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/company"
        android:checkable="true"
        android:title="Компания" />
    <item
        android:id="@+id/tasks"
        android:checkable="true"
        android:title="Задачи" />
    <item
        android:id="@+id/deal"
        android:checkable="true"
        android:title="Сделки" />
    <item
        android:id="@+id/clients"
        android:checkable="true"
        android:title="Клиенты" />
    <item
        android:id="@+id/meetings"
        android:checkable="true"
        android:title="Встречи" />
    <item
        android:id="@+id/chat"
        android:checkable="true"
        android:title="Чат" />
    <item
        android:id="@+id/contacts"
        android:checkable="true"
        android:title="Контакты" />
    <item
        android:id="@+id/info"
        android:checkable="true"
        android:title="О себе" />
    <item
        android:id="@+id/settings"
        android:checkable="true"
        android:title="Настройки" />


</menu>