<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.create_company.FinishCompanyCreatingFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Основная информация:"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название:"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Деятельность:"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес:"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Документы:"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ogrn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ОГРН"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ИНН"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/kpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="КПП"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершить"
            android:layout_weight="1"/>
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>




</FrameLayout>